// import "./App.css"
// import React, { useEffect, useState } from 'react';
// import { Navbar } from './components/Navbar';


// const App = () => {
//   const [data, setData] = useState([]);
//   const [search, setSearch] = useState("");
//   useEffect(() => {
//     fetch(`https://pixabay.com/api/?key=48545782-7e233321c2993d04caace3039&q=${search}&image_type=photo`)
//       .then((res) => res.json())
//       .then((d) => setData(d.hits));
//   });
//   return (
//     <div >
//          <Navbar name="ImageRelam" >
//            <div className="search">
//                <input  placeholder="Search Your Free Images here" className="search-bar" onChange={(e) => setSearch(e.target.value)} />
//             </div>
//          </Navbar>

//       <div className="image-container" >
//         {data.map((item, index) => {
//           return (
//             <img
//               key={index}
//               src={item.largeImageURL}
//               height={item.webformatHeight}
//               width={item.webformatWidth}
//               // height="500px"
//               // width="200px"
//             />

//           );

//         })};
//       </div>

//     </div>
//   );
// };

// export default App;